<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="verde_limao1">#DDDD00</color>
    <color name="verde_limao2">#DADA00</color>
    <color name="verde">#85CCAF</color>
    <color name="azul">#3A86FF</color>
    <color name="azul_cinza">#697BA8</color>
    <color name="preto">#000000</color>
    <color name="cinza1">#333333</color>
    <color name="cinza2">#3E3E3E</color>
    <color name="cinza3">#444444</color>
    <color name="cinza4">#4E4E4E</color>
    <color name="cinza5">#6E6E6E</color>
    <color name="cinza6">#707070</color>
    <color name="cinza7">#ABABAB</color>
    <color name="branco">#FFEFFE</color>
</resources>