<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Penseresponda" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/verde_limao1</item>
        <item name="colorPrimaryVariant">@color/verde_limao2</item>
        <item name="colorOnPrimary">@color/cinza3</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cinza3</item>
        <item name="colorSecondaryVariant">@color/cinza5</item>
        <item name="colorOnSecondary">@color/branco</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>
</resources>